# test-data-management

./: README.md  pom.xml
src/main/java/org/springframework/boot/api/controller/impl/: CustomerControllerImpl.java
src/main/java/org/springframework/boot/api/controller/spec/: CustomerController.java  MyController.java
src/main/java/org/springframework/boot/api/filter/: AuthenticationFilter.java
src/main/java/org/springframework/boot/api/request/: CustomerRequest.java  PhoneNumberRequest.java
src/main/java/org/springframework/boot/api/response/: CustomerResponse.java
src/main/java/org/springframework/boot/config/: ConnectionDataBase.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicRoutingDataSource.java  EntityManagerService.java  JpaRepositoriesConfig.java
src/main/java/org/springframework/boot/config/swaggerconfig/: CustomException.java  GlobalExceptionHandler.java  RestTemplateHelper.java  SwaggerConfig.java
src/main/java/org/springframework/boot/domain/constant/: AppConstants.java  BaseRequestConstants.java  UserTypeConstants.java
src/main/java/org/springframework/boot/domain/service/impl/: CustomerServiceImpl.java
src/main/java/org/springframework/boot/domain/service/input/: CustomerInput.java
src/main/java/org/springframework/boot/domain/service/output/: CustomerOutput.java
src/main/java/org/springframework/boot/domain/service/spec/: CustomerService.java
src/main/java/org/springframework/boot/entity/: CustomerEntity.java
src/main/java/org/springframework/boot/main/: TestAutomationDataManagement.java
src/main/java/org/springframework/boot/mapper/: CustomerMapper.java
src/main/java/org/springframework/boot/props/: ExternalProps.java  UserProps.java
src/main/java/org/springframework/boot/repository/: CustomerRepository.java
src/main/java/org/springframework/boot/util/: IBANGenerator.java  RandomGenerator.java  RequestBodyHeaderUtil.java  UserRequestUtil.java
src/main/resources/: application.yml  log4j2.xml
